:root{
  --maroon:#8B0000;
  --red:#e03b3b;
  --gold:#ffd700;
  --bg:#f1f1f1;
  --card:#ffffff;
  --muted:#666;
  --glass: rgba(255,255,255,0.6);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:var(--bg);color:#222;min-height:100vh}
.header{background:var(--maroon);display:flex;align-items:center;justify-content:space-between;padding:10px 18px;gap:12px}
.header .logo{width:72px;height:72px;border-radius:50%;object-fit:cover;background:#fff}
.header .title{text-align:center;color:#fff;flex:1;margin:0 12px}
.nav{background:var(--red);display:flex;justify-content:center;gap:10px;padding:10px;flex-wrap:wrap}
.nav a{background:#fff;color:var(--maroon);padding:8px 14px;border-radius:18px;text-decoration:none;font-weight:600;position:relative;transition:all .18s ease}
.nav a.locked{opacity:.55;cursor:not-allowed}
.nav a.locked::after{content:"🔒";margin-left:6px;font-size:13px}
.nav a:hover{transform:translateY(-3px);box-shadow:0 8px 18px rgba(0,0,0,.06)}
.nav a.active{background:var(--maroon);color:var(--gold);box-shadow:0 6px 18px rgba(139,0,0,.08)}
.container{width:92%;max-width:1100px;margin:22px auto;background:var(--card);padding:20px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.05)}
.hero{padding:36px 18px;text-align:center}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 14px rgba(0,0,0,0.04);transition:transform .18s}
.card:hover{transform:translateY(-6px)}
.footer{background:var(--red);color:#fff;text-align:center;padding:12px;margin-top:18px;border-radius:0 0 8px 8px}
.member-grid{display:flex;flex-wrap:wrap;gap:14px;justify-content:center}
.member-card{width:200px;padding:12px;background:#bdbdbd;border-radius:10px;text-align:center;transition:transform .18s}
.member-card:hover{transform:translateY(-6px)}
.member-card img{width:100%;height:200px;object-fit:cover;border-radius:8px}
.form{max-width:720px;margin:18px auto;background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 24px rgba(0,0,0,0.06)}
.input,textarea,select{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;margin-top:8px;font-size:14px}
.btn{display:inline-block;background:var(--maroon);color:var(--gold);padding:10px 16px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.small{font-size:13px;color:var(--muted)}
.center{text-align:center}

/* Dashboard */
.profile-card{display:flex;gap:18px;align-items:center;padding:18px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.9),#fff);box-shadow:0 6px 20px rgba(0,0,0,0.06)}
.profile-card img{width:120px;height:120px;border-radius:50%;object-fit:cover;border:4px solid var(--maroon)}
.profile-meta{flex:1}
.stat-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
.stat{background:#fafafa;padding:12px;border-radius:8px;text-align:center;box-shadow:0 4px 12px rgba(0,0,0,0.04)}

/* Modal & Toast */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;z-index:9999}
.modal{background:var(--card);padding:18px;border-radius:10px;max-width:520px;width:94%}
.toast{position:fixed;right:18px;bottom:18px;background:#111;color:#fff;padding:12px 14px;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,0.25);z-index:10000;opacity:0;transform:translateY(12px);transition:all .25s}
.toast.show{opacity:1;transform:translateY(0)}

/* Mobile nav */
.hamburger{display:none;cursor:pointer;padding:8px;border-radius:8px;background:rgba(255,255,255,0.06)}
@media(max-width:800px){
  .nav{justify-content:flex-start;padding:10px 12px}
  .hamburger{display:block}
  .nav a{display:none}
  .nav.open a{display:inline-block}
  .header{gap:8px}
  .profile-card{flex-direction:column;align-items:center}
  .stat-grid{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:420px){
  .stat-grid{grid-template-columns:1fr}
}
