<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>About ITSA</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
<nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html">Events</a><a href="Alumni.html">Alumni</a><a href="members.html">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html" id="loginBtn">SignUp/SignIn</a></nav>
<div class="container"><h1 style="text-align:center">About ITSA</h1><div class="card"><h3>What is ITSA?</h3><p>The Information Technology Students Association (ITSA) is a student-driven body committed to enhancing IT students' skills through workshops, events and collaboration.</p></div></div>
<footer class="footer">© 2025 ITSA Mauli College</footer>
<script src="assets/js/main.js"></script>
</body>
</html>