<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Alumni - ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>ITSA Alumni</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
<nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html" class="protected">Events</a><a href="Alumni.html" class="protected">Alumni</a><a href="members.html" class="protected">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html" id="loginBtn">SignUp/SignIn</a></nav>
<div class="container"><h1 style="text-align:center">Our Alumni</h1>
<div class="grid">
  <div class="card"><img src="assets/images/alumni1.jpg" style="width:120px;height:120px;border-radius:50%"><h3>Rohan Sharma</h3><p>Batch 2020 — Software Engineer</p></div>
  <div class="card"><img src="assets/images/alumni2.jpg" style="width:120px;height:120px;border-radius:50%"><h3>Sneha Patil</h3><p>Batch 2021 — Developer</p></div>
</div></div>
<footer class="footer">© 2025 ITSA Mauli College</footer>
<script src="assets/js/main.js"></script>
</body>
</html>