<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact Us - ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>Contact Us</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
<nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html">Events</a><a href="Alumni.html">Alumni</a><a href="members.html">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html" id="loginBtn">SignUp/SignIn</a></nav>
<div class="container"><h1 style="text-align:center">Contact Us</h1>
<div class="grid"><div class="card"><h3>Send Message</h3><input id="cname" class="input" placeholder="Name"><input id="cemail" class="input" placeholder="Email"><input id="csubject" class="input" placeholder="Subject"><textarea id="cmsg" class="input" rows="5"></textarea><button id="sendMsg" class="btn">Send Message</button></div>
<div class="card"><h3>Contact Details</h3><p>Mauli College of Engineering & Technology, Shegaon</p><p>Phone: +91 9876543210</p><p>Email: itsa@mgicoet.edu.in</p></div></div></div>
<footer class="footer">© 2025 ITSA Mauli College</footer>
<script src="assets/js/main.js"></script>
<script>document.getElementById('sendMsg').addEventListener('click',function(){ if(!document.getElementById('cname').value||!document.getElementById('cemail').value){showToast('Fill name and email');return;} showToast('Message sent!'); document.getElementById('cname').value='';document.getElementById('cemail').value='';document.getElementById('csubject').value='';document.getElementById('cmsg').value=''; });</script>
</body>
</html>