<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Events - ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>ITSA Events</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
<nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html" class="protected">Events</a><a href="Alumni.html" class="protected">Alumni</a><a href="members.html" class="protected">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html" id="loginBtn">SignUp/SignIn</a></nav>
<div class="container"><h1 style="text-align:center">Upcoming Events</h1>
<div class="grid">
  <div class="card"><img src="assets/images/event1.jpg"><h3>Hackathon 2025</h3><p>24-hour coding challenge</p><p><button class="btn" onclick="joinEvent('hack2025')">Join</button></p></div>
  <div class="card"><img src="assets/images/event2.jpg"><h3>Web Workshop</h3><p>Hands-on HTML/CSS/JS</p><p><button class="btn" onclick="joinEvent('webwork')">Join</button></p></div>
  <div class="card"><img src="assets/images/event3.jpg"><h3>ML Seminar</h3><p>Intro to ML models</p><p><button class="btn" onclick="joinEvent('mlseminar')">Join</button></p></div>
</div></div>
<footer class="footer">© 2025 ITSA Mauli College</footer>
<script src="assets/js/main.js"></script>
</body>
</html>