<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Forgot - ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>Reset Password</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
<nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html">Events</a><a href="Alumni.html">Alumni</a><a href="members.html">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html" id="loginBtn">SignUp/SignIn</a></nav>
<div class="container"><div class="form"><h3>Reset Password</h3><label>Email</label><input id="resetEmail" class="input" type="email" placeholder="Enter your email"><button class="btn" onclick="resetPassword()">Reset Password</button></div></div>
<footer class="footer">© 2025 ITSA Mauli College</footer>
<script src="assets/js/main.js"></script>
<script>
function resetPassword(){ const savedUser = getRegisteredUser(); const email = document.getElementById('resetEmail').value; if(!savedUser){ showToast('No registered user'); return;} if(email===savedUser.email){ showToast('Password reset link sent (simulated)'); } else showToast('Email not found'); }
</script>
</body>
</html>