<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ITSA Community Platform</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <img class="logo" src="assets/images/logo-college.png" alt="college logo">
    <div class="title"><h1>ITSA Community Platform</h1><p style="margin:6px 0;color:#fff;font-size:13px">MAULI GROUP OF INSTITUTION'S College of Engineering and Technology, Shegaon.</p></div>
    <img class="logo" src="assets/images/logo-itsa.png" alt="ITSA logo">
  </header>
  <nav class="nav" id="mainNav">
    <a href="Itsa Platform.html">Home</a>
    <a href="events.html" class="protected">Events</a>
    <a href="Alumni.html" class="protected">Alumni</a>
    <a href="members.html" class="protected">Members</a>
    <a href="Contactus.html">Contact Us</a>
    <a href="Aboutus.html">About Us</a>
    <a href="user.html" class="user-only">User</a>
    <a id="loginBtn" href="login.html">SignUp/SignIn</a>
  </nav>

  <section class="hero">
    <div class="container">
      <h1>Welcome to the ITSA Platform</h1>
      <p style="max-width:820px;margin:12px auto">Connect, Learn and Grow with the IT Students Community. Workshops, hackathons, seminars and hands-on events to boost your skills.</p>
    </div>
  </section>

  <div class="container">
    <h2 style="text-align:center">Upcoming Events</h2>
    <div class="grid">
      <div class="card"><img src="assets/images/event1.jpg" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3>Hackathon 2025</h3><p>24-hour coding challenge</p><p><button class="btn" onclick="joinEvent('hack2025')">Join</button></p></div>
      <div class="card"><img src="assets/images/event2.jpg" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3>Web Workshop</h3><p>Hands-on HTML/CSS/JS</p><p><button class="btn" onclick="joinEvent('webwork')">Join</button></p></div>
      <div class="card"><img src="assets/images/event3.jpg" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3>ML Seminar</h3><p>Intro to ML models</p><p><button class="btn" onclick="joinEvent('mlseminar')">Join</button></p></div>
    </div>
  </div>

  <footer class="footer">© 2025 ITSA Mauli College | All Rights Reserved</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>