<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login - ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
  <header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>ITSA Community Platform</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
  <nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html">Events</a><a href="Alumni.html">Alumni</a><a href="members.html">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html">SignUp/SignIn</a></nav>

  <main>
    <form id="loginForm" class="form">
      <h2 style="text-align:center">Login</h2>
      <label>Email</label>
      <input id="username" class="input" type="text" placeholder="email">
      <label>Password</label>
      <input id="password" class="input" type="password" placeholder="password">
      <label style="display:block;margin-top:8px"><input id="remember" type="checkbox"> Remember me</label>
      <button class="btn" type="submit" style="width:100%">Login</button>
      <p style="text-align:center;margin-top:10px">No account? <a href="registration.html">Sign up</a> • <a href="forgot.html">Forgot?</a></p>
    </form>
  </main>

  <footer class="footer">© 2025 ITSA Mauli College</footer>
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ()=> {
      const saved = localStorage.getItem('savedEmail');
      if(saved) document.getElementById('username').value = saved;
      updateNavigation();
    });

    document.getElementById('loginForm').addEventListener('submit',function(e){
      e.preventDefault();
      const savedUser = getRegisteredUser();
      if(!savedUser){ showModal('<div style="padding:12px"><h3>No user</h3><p>Please register first.</p><div style="text-align:right"><button class="btn" onclick="location.href=\'registration.html\'">Register</button></div></div>'); return; }
      const email = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if(email===savedUser.email && pass===savedUser.password){
        if(document.getElementById('remember').checked) localStorage.setItem('savedEmail', email);
        else localStorage.removeItem('savedEmail');
        localStorage.setItem('isLoggedIn','true');
        showToast('Welcome back, '+(savedUser.name||''));
        setTimeout(()=> location.href='Itsa Platform.html', 700);
      } else showToast('Incorrect credentials');
    });
  </script>
</body>
</html>