<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Members - ITSA</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body>
<header class="header"><img class="logo" src="assets/images/logo-college.png"><div class="title"><h1>ITSA Members</h1></div><img class="logo" src="assets/images/logo-itsa.png"></header>
<nav class="nav"><a href="Itsa Platform.html">Home</a><a href="events.html" class="protected">Events</a><a href="Alumni.html" class="protected">Alumni</a><a href="members.html" class="protected">Members</a><a href="Contactus.html">Contact Us</a><a href="Aboutus.html">About Us</a><a href="login.html" id="loginBtn">SignUp/SignIn</a></nav>
<div class="container"><h1 style="text-align:center">Community Members</h1>
<input id="memberSearch" class="input" placeholder="Search members...">
<div class="member-grid" style="margin-top:12px">
  <div class="member-card"><img src="assets/images/member1.png"><div>Member One</div></div>
  <div class="member-card"><img src="assets/images/member2.png"><div>Member Two</div></div>
  <div class="member-card"><img src="assets/images/member3.png"><div>Member Three</div></div>
  <div class="member-card"><img src="assets/images/member4.png"><div>Member Four</div></div>
</div></div>
<footer class="footer">© 2025 ITSA Mauli College</footer>
<script src="assets/js/main.js"></script>
<script>
document.getElementById('memberSearch').addEventListener('input', function(e){
  const q = e.target.value.toLowerCase();
  document.querySelectorAll('.member-card').forEach(card=>{
    const text = card.textContent.toLowerCase();
    card.style.display = text.includes(q) ? 'block' : 'none';
  });
});
</script>
</html>